; WARNING: The values in this file might not be respected by all services!

[global]
;directlink=true
;cachedir=C:\path\to\cache\

[easysrv]
;overrideplayertype=wacup
;disable=srv_exampledll.dll;srv_exampledll2.dll
;trace=C:\path\to\output1.txt

[youtube]
;directlink=true
;cachedir=C:\path\to\cache\
