; WARNING: The values in this file might not be respected by all services!

; easysrv.overrideplayertype can be 'winamp' or 'wacup'
; directlink can be 'false', 'onplay' or 'true'

[global]
;directlink=false
;cachedir=C:\path\to\cache\

[easysrv]
;overrideplayertype=wacup
;disable=srv_cdlexampledll.dll;srv_exampledll.dll;srv_exampledll2.dll;esrv_exampleexe.exe;esrv_exampleexe2.exe;msrv_exampledll.dll;msrv_exampledll2.dll
;trace=C:\path\to\trace.txt

[youtube]
;directlink=false
;cachedir=C:\path\to\cache\

[bandcamp]
;cachedir=C:\path\to\cache\

[soundcloud]
;directlink=true
;cachedir=C:\path\to\cache\

[spotify]
;directlink=false
;cachedir=C:\path\to\cache\

[steam]
;cachedir=C:\path\to\cache\

[skinbrowser]
;cachedir=C:\path\to\cache\

[skinmuseum]
;cachedir=C:\path\to\cache\
